<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="images/NEUROTECH.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<img src="images/Passport_tope.jpeg" alt="Your Picture" class="profile-picture">
						<h2>About Me</h2>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="about.html" class="logo">About</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li class="active"><a href="resume.html">Resume</a></li>
							<li class="active"><a href="about.html">About Me</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/Temiayano" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ayano.temitope/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/temitopeayano/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/AyanTemi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

                    <!-- Main -->
					<div id="main">

						<!-- About Me -->
							<section id="about-me" class="main special">
			
								<p>Welcome to my portfolio! I am a highly motivated and result-oriented data scientist who strongly believes in the power of data and its ability to provide solutions to various human problems. I am passionate about utilizing data-driven insights to make informed decisions and drive positive change in the health industry.<br/>
                                    <br/>
                                    I obtained my Bachelor's degree in Microbiology with a First-Class Honors from the prestigious Obafemi Awolowo University in Nigeria. I am also a graduate of the Tech4Dev Women Techster Fellowship in Data Science and AI, where I completed a rigorous program and emerged Summa Cum Laude. Additionally, I hold a Data Analysis Nanodegree from ALX_T Udacity.<br/>
                                    <br/>
                                    I am constantly seeking new challenges and opportunities to learn and grow, and I am excited to see what the future holds for me in this field. Thank you for taking the time to learn more about me!<br/>
                            </section>
                    </div>

                <!-- Footer -->
					<footer id="footer">
		
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Oyo State, Nigeria</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+234-906-914-0890</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="https://ayanotemitope@gmail.com/">ayanotemitope@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/Temiayano" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ayano.temitope/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/temitopeayano/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/AyanTemi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<style>
					#copyright {
						color: white;
					}
					</style>
					
					<div id="copyright">
						<ul>
							<li>&copy; Copyright</li>
							<li>Temitope Ayano 2023</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>